digit = int(input('Введите четырёхзначное число: ')) 

digit_1 = digit // 1000
digit_2 = digit // 100 % 10
digit_3 = digit // 10 % 10
digit_4 = digit % 10

print('Цифры числа: ', digit_1, digit_2, digit_3, digit_4)


# Создайте программу, которая получает на вход четырёхзначное число, а выводит на экран каждую цифру отдельно (все цифры в одну строчку или каждую цифру с новой строки). При этом само число не должно меняться, то есть нельзя использовать переприсваивание. Но можно работать с любым количеством переменных.

# Зайдите в сервис Replit и попробуйте решить задачу. Чтобы увидеть подсказку, нажмите на кнопку ниже.


# Подсказка к задаче 1
# Разберём задачу по шагам.

# Ввод данных.
# Программа должна запросить у пользователя четырёхзначное число. Чтобы это сделать, используйте функцию input(). Не забудьте преобразовать введённое значение в целое число.
# Извлечение цифр.
# Любое четырёхзначное число состоит из разрядов: единиц, десятков, сотен и тысяч. Используйте операцию целочисленного деления (//) и взятие остатка (%) для извлечения каждой цифры.
# Чтобы получить единицы числа, возьмите остаток деления этого числа на 10.
# Чтобы извлечь десятки числа, поделите число с остатком на 100, а затем разделите получившийся результат на 10.
# Чтобы извлечь сотни числа, поделите число на 100 и возьмите остаток деления на 10.
# Чтобы извлечь тысячи числа, поделите число на 1000.
# Вывод результата.
# Используйте функцию print() для вывода результата. Например, вывести результат в одну строку можно так: