# Массив
A = []
# Максимальное значение инициализируем минимальным возможным значением float
max = float('-inf') 
# Минимальное значение инициализируем максимальным возможным значением float 
min = float('inf')  
a = int(input('Введите целое число...'))
c = int(input('Введите целое число...'))
d = int(input('Введите целое число...'))
e = int(input('Введите целое число...'))
f = int(input('Введите целое число...'))
A += a,c,d,e,f

for i in A:
    # Обновляем значение max, если i больше текущего значения max
    if i > max:  
        max = i
    # Обновляем значение min, если i меньше текущего значения min
    if i < min:  
        min = i
# Вывод
print(f'Максимальное: {max}' , f'Минимальное: {min}' )