# Васин друг переехал в новую квартиру, и ему нужно купить мебель: стол, стул и диван. Цены на эти товары разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах. В переменных table, chair и sofa хранятся стоимости соответствующих товаров.

# Напишите программу, которая вычисляет общую сумму чека total_amount.
# Если сумма чека превышает 10 тыс. руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Необходимо привести результаты расчётов к целому числу (int) и вывести итоговую сумму на экран.
table = 4000
chair = 1000
sofa = 7000

total_amount = table + chair + sofa

if total_amount > 10000:
    total_amount -= total_amount * 10 / 100

print('Итоговая сумма товаров:', int(total_amount))

table = int(input("Стоимость стола: "))
chair = int(input("Стоимость стула: "))
sofa = int(input("Стоимость дивана: "))

total_amount = table + chair + sofa
print('сумма чека: ', total_amount)
if total_amount > 10000:
    total_amount = total_amount - (total_amount * 10 / 100)
    print('сумма чека с учетом скидки: ', total_amount)

