print('Задача 6. Игра в кубики')
# Названия бара.
bar_name = "Чукча-Пикча"
# Приветствие.
print('Добро пожаловать к нам бар ' + bar_name + '!')
player_name = input('Представитесь пожалуйста: ')
# Вывод имении игрока.
print("Здравствуйте дорогой игрок: ", player_name)
# Ввод чисел для начало игры.
print('Теперь нужно будет ввести два числа.')
player_number_1 = int(input('Введите 1-ое число: '))
player_number_2 = int(input('Введите 2-ое число: '))
# Вывод информации для клиента.
print("Кубик " + player_name + "а: ",
      player_number_1,
      "\n",
      "Кубик Владельца: ",
      player_number_2,
      sep="")
# Подсчет введенной информаций и вывод в зависимости.
if player_number_1 >= player_number_2:
      print(
            "Сумма: ", 
            player_number_1 + player_number_2
            )
else:
     print(
           "Владелец платит: ", 
           player_number_2, 
           "\n", 
           "Спасибо за игру.", 
           sep=""
           ) 
print(
      "Игра окончена!", 
      "\n", 
      "Спасибо за игру.", 
      sep=""
      )
# Вася понимает, как важен отдых после тяжёлого рабочего дня, поэтому часто ходит в местный бар с друзьями. Владелец бара любит азартные игры и иногда предлагает посетителям с ним сыграть. Вася избегает азартные игры, но предложил владельцу купить у него программу для расчёта результатов игры, которую можно выводить на экраны бара.

# Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму, то нужно вывести на экран их разность и отдельной строкой: «Игрок платит». В противном случае, вывести их сумму и отдельной строкой: «Владелец платит». Последней строкой на экран должна быть выведена фраза: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена