# Задача 1. Должники
# Что нужно сделать
# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.
# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.
# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d;
# задача решена с помощью конструкции for.
print('Задача 2. Должники')
count_num = 0
count = 0
while count_num != 11: 
    number = int(input("Введите число: "))
    count_num += 1
    if (number % 2 == 0) and (number > 0):
        print("Подходит!")
        count += 1
    else:
        print("Не подходит!")
print("Кол-во подходит: ", count)
#  конец кода