# Задача 3. Рыбалка
# Наши прекрасные родственники удачно сходили на рыбалку. Настолько, что ходили мешком перетаскивать рыбу с берега в машину целых n раз. Каждый мешок они взвешивали на электронных весах (все мешки весили по-разному). Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.

go_fishing = int(input("Сколько раз рыбачили? "))
fishing_counts = 0
caught_a_fish = 0
while caught_a_fish < go_fishing:
    caught_a_fish += int(input("Поймали? "))
    fishing_counts += 1
print("Суммарный вес:", caught_a_fish)