# Задача 2. Напоминалка
# У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече, и ему приходится выслушивать критику от начальства. Напишите для него программу-напоминалку. В самом начале программа спрашивает, сколько раз ему напомнить, а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».
print("Добро пожаловать в программу для упрощения работы вашей памяти.")
name_user = input("Как Вас зовут: ")
text_remind = input("Что вам напомнить? ")
number_of_reminder = int(input("Сколько раз Вам напомнить? "))
number_reminder = 0
print(name_user, " вы просили нас, чтобы мы напомнили вам о ", text_remind,
      " ", number_of_reminder, " раз(а)")
while number_of_reminder > number_reminder:
    print(text_remind)
    number_reminder += 1
print("Мы это сделали!")