# Задача 3. Начальная школа
#
# Авторы учебника по математике для второклассников очень любят всё усложнять.
# Например, отрицательные числа изучают только в пятом классе,
# а они всё норовят дать задачки на них во втором классе. Нам нужна программа, которая будет проверять,
# что в учебнике для второклашек не будет отрицательных чисел.
#
# Напишите программу, которая считывает числа до тех пор, пока не встретит отрицательное число.
# При появлении отрицательного числа программа завершается и показывает количество введенных чисел.
# Подумайте, обязательно ли здесь использовать оператор break.

# С break:
current_number = 0
count = 0
while True:
    current_number = int(input("Введите число: "))
    if current_number < 0:
        print("Найдено отрицательное число!")
        print("Введённых чисел, не учитывая отрицательное = ", count)
        break
    count += 1

# Без break:
# current_number = 0
# count = 0
# while current_number >= 0:
#     current_number = int(input("Введите число: "))
#     count += 1
# print("Найдено отрицательное число!")
# print("Введённых чисел, не учитывая отрицательное = ", count - 1)