# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, Вася начал изучать геймдизайн. Создавать игру он начал с главного героя и системы его прокачки.
# В переменной experience хранится количество очков опыта персонажа.
# Напишите программу, которая в переменной level вычисляет уровень персонажа в компьютерной игре. Новый уровень даётся при достижении 1000, 2500 и 5000 очков опыта. Начальный уровень равен единице.
# Пример 1
# На входе:
# experience = 6000
# На выходе:
# Уровень персонажа: 4
# Пример 2
# На входе:
# experience = 2000
# На выходе:
# Уровень персонажа: 2
# Подсказка № 1
# Алгоритм действий в программе:
# Присвойте переменной level значение 1, так как начальный уровень персонажа равен единице.
# Проверьте значение experience. Если оно больше или равно 5000, установите level равным 4.
# Иначе, если (elif) значение experience больше или равно 2500, установите level равным 3.
# Иначе, если (elif) значение experience больше или равно 1000, установите level равным 2.
# Подсказка № 2
# Убедитесь, что вы закомментировали переменную level перед отправкой кода на проверку.
# Проверьте, что вы не использовали функцию input().

experience = int(input('Введите количество опыта: '))
level = 1   
if experience >= 5000:
    level = 4
elif experience >= 2500:
    level = 3
elif experience >= 1000:
    level = 2
print('Уровень персонажа:', level)