print('Задача 1. Калькулятор опыта')
print("-" * 40)
print("Добро пожаловать.")
# Получение имени и опыта
player_name = input("Представьтесь пожалуйста: ")
experience = int(input('Введите количество опыта: '))
# Просчет уровня
if experience < 0 or experience < 1000:
    print(player_name, 'получает 1-ый', 'при ', experience, ' опыте.') # 1 - от 0 до 1000
elif experience < 1000 or experience < 2500:
    print(player_name, 'получает 2-ый', 'при ', experience, ' опыте.') # 2 - от 1000 до 2500
elif experience < 2500 or experience < 5000:
    print(player_name, 'получает 3-ый', 'при ', experience, ' опыте.') # 3 - от 2500 до 5000
else:
    print(player_name, 'получает 4-ый', 'при ', experience, ' опыте.') # 4 - все остальное

# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2