print('Задача 3. Поступление')
# В университете на особой факультет на направление кибернетики
place_applicant_list = int(input("Введите место в списке поступающих: ")) # Получение данных от клиента
if place_applicant_list > 10:
    print("К сожалению, вы не поступили.") # Если место больше 10, то вы не поступили
elif place_applicant_list > 0 and place_applicant_list < 10: # Если место меньше 10, то вы поступили
    scores = int(input("Введите количество баллов за экзамены: ")) # Получение данных от клиента
    print("Поздравляем, Вы поступили!") 
    if scores >= 290: # Если баллы больше или равны 290, то вы получили стипендию
        print("Бонусом Вам будет начисляться стипендия")
    else:
        print("Но Вам не хватило баллов для стипендии")
        
# В университете на особый факультет на направление кибернетики
# очень серьёзный конкурс — поступают только сильнейшие,
# первые десять человек из списка.
# Потом среди поступивших определяется, кто будет на стипендии.
# Для стипендии общий балл при поступлении должен составлять не менее 290.

# Напишите программу,
# которая получает на вход место студента в списке и его балл,
# а затем выводит соответствующие сообщения о поступлении и получении стипендии.

# Пример 1:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 295
# Поздравляем, Вы поступили!
# Бонусом Вам будет начисляться стипендия

# Пример 2:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 270
# Поздравляем, Вы поступили!
# Но Вам не хватило баллов для стипендии

# Пример 3:
# Введите место в списке поступающих: 11
# К сожалению, вы не поступили.