# Учитель математики придумывает для каждого ученика отдельные функции, которые нужно отобразить на графике и посчитать. Ещё учитель разбирается в программировании, и, чтобы не считать эти функции вручную, он написал программу, которая делает работу за него.
# Напишите программу, которая вычисляет значение функции Y в зависимости от значения переменной X по следующей формуле:
# Напомним, как это работает:
# для x > 0, y = x − 12;
# для x = 0, y = 5;
# для x < 0, y = x².
# Подсказка № 1
# Как проверить условие в задаче:
# Если x больше 0, вычислите y по формуле: y = x - 12.
# Если x равен 0, установите y равным 5.
# Если x меньше 0, вычислите y по формуле: y = x ** 2.
# Подсказка № 2
# Убедитесь, что вы закомментировали переменную x перед отправкой кода на проверку.
# Проверьте, что вы не использовали функцию input().


x = int(input("Введите икс: "))
y = 0
if x > 0:
    y = x - 12
elif x == 0:
    y = 5
else:
    y = x ** x
print("Игрек равен", y)