print('Задача 6. Новоселье')
# Вводим стоимость квартиры и ее площадь
apartment_cost = float(input("Введите стоимость квартиры (в млн.): "))
apartment_area = float(input("Введите площадь квартиры (в кв. м.): "))
# Проверяем условия для первого варианта
if apartment_area >= 100 and apartment_cost <= 10:
    print("Подходит: квартира попросторнее (не менее 100 кв.м.), стоимостью не более 10 млн.")
# Проверяем условия для второго варианта
elif apartment_area >= 80 and apartment_cost <= 7:
    print("Подходит: квартира поменьше (от 80 кв.м.), стоимостью не более 7 млн.")
# Если не подходит ни один вариант
else:
    print("Не подходит ни один из вариантов.")

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант 
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.

# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.

# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет