place = int(input("Введите место: "))
score = int(input("Введите баллы: "))
if place >= 10:
    print("Поздравляю, сын, ты поступил!")
    if score >= 290:
        print("Также, бонусом, ты будешь получать стипендию!")
    else:
        print("К сожалению, на стипендию не хватило баллов.")
else:
    print("К сожалению, ты не поступил.")

# В университете на факультете программирования серьёзный конкурс: принимают только десять сильнейших кандидатов из списка. Затем среди поступивших определяется, кто получит стипендию. Для её получения общий балл при поступлении должен быть не менее 290.
# В переменной place хранится позиция кандидата в списке на поступление.
# В переменной score — общий набранный балл.
# Папа-программист и его сын вместе проверяют набранные баллы и возможность получения стипендии. Напишите программу, которая поможет им в этом.
# Если сын попал в десятку лучших, отец поздравляет его с поступлением. Если количество набранных баллов больше или равно 290, отец дополнительно
# поздравляет сына с получением стипендии.
# Пример 1
# На входе:
# place = 5
# score = 300
# На выходе:
# Поздравляю, сын, ты поступил!
# Также, бонусом, ты будешь получать стипендию!
# Пример 2
# На входе:
# place = 12
# score = 305
# На выходе:
# К сожалению, ты не поступил.
# Пример 3
# На входе:
# place = 4
# score = 275
# На выходе:
# Поздравляю, сын, ты поступил!
# К сожалению, на стипендию не хватило баллов.
# Важно! Следите за форматом вывода, который необходим в задаче. Программа автоматически проверяет код, поэтому необходимо оформить его правильно.
# Тесты будут считаться неудачными, если в словах есть опечатки или неправильно расставлены отступы. Рекомендуем вам копировать текст
# сообщений из задачи и следить за тем, чтобы вывод был разделён на строки.
# Подсказка № 1
# Алгоритм действий в программе:
# Проверьте значение place.
# Если оно больше или равно 10, выведите сообщение: Поздравляю, сын, ты поступил!.
# Внутри этого условия проверьте, набрал ли кандидат 290 или более баллов.
# Если значение score больше или равно 290, выведите дополнительное сообщение: Также, бонусом, ты будешь получать стипендию!
# Если score меньше 290, выведите сообщение: К сожалению, на стипендию не хватило баллов.
# В других случаях (если значение place больше 10) выведите сообщение: К сожалению, ты не поступил.
# Подсказка № 2
# Убедитесь, что вы закомментировали переменные place и score перед отправкой кода на проверку.
# Проверьте, что вы не использовали функцию input().
# Тесты тренажёра могут считаться неудачными, если вы некорректно оформили вывод программы. Например, неправильно расставили отступы.