print('Задача 5. Обычный день на работе')
time = 0
count = 0
print("Начался 8-часовой рабочий день")
employee_name = input("Имя сотрудника: ")
while time <= 8:
    number_of_tasks = int(input("Сколько заданий получил " + employee_name + ": "))
    call = int(input("Звонит жена берем трубку (1-да / 0-нет)? "))
    time += 1
    count += 1
    nuth = number_of_tasks + count
    if call == True:
        print(employee_name + " взял трубку и признался что не может жить без нее и считает часы до встречи!")
        print("Заданий #: ", count, " - ", "Всего выполнено задач: ", nuth)
        if call >= 8:
            print("Скорей всего после работы, нужно будет зайти в магазин")
    else:
        print(employee_name + " не взял трубку и думает что жена ему не нужна пусть ждет пока!")
        print("Всего выполнено задач: ", nuth)
    if call == 8 and time > 8:
        print(employee_name + " Надо зайти в магазин!")

# Максим программирует целый день на работе и вечером идёт домой.
# Каждый час начальство кидает ему несколько задач,
# которые нужно решить до следующего рабочего часа.
# И вдобавок каждый час Максиму звонит супруга.
# Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин.
# Напишите программу,
# в которой считается, сколько задач выполнил Максим за день (8 часов).
# Если он хоть раз взял трубку,
# то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».
# Пример:
# Начался 8-часовой рабочий день
# 1 час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 2 час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 3 час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 4 час
# Сколько задач решит Максим? 4
# Звонит жена. Взять трубку? (1-да, 0-нет) 1
# 5 час
# Сколько задач решит Максим? 5
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 6 час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 7 час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1-да, 0-нет) 1
# 8 час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# Рабочий день закончился. Всего выполнено задач: 21
# Нужно зайти в магазин