print('Задача 6. Вклады')
vklad = int(input('Введите сумму вклада: '))
percent = int(input('Введите годовой процент: '))
itog = int(input('Введите окончательную сумму: '))
percent = percent / 100
years = 0
while vklad < itog:
    vklad = (vklad + vklad * percent) // 1
    years += 1
print ('Для достижения окончательной суммы понадобится', years)
# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.
# Определите, через сколько лет вклад составит не менее Y рублей.
# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
