print('Задача 5. Обычный день на работе')
work_of_tasks = work_of_count = work_of_time = 0
wife_call = False
print("Начался 8-часовой рабочий день")
employee_name = input("Имя сотрудника: ")
while work_of_time <= 8:
    number_of_tasks = int(input("Сколько заданий получил " + employee_name + ": "))
    wife_call = int(input("Звонит жена, берем трубку (1-да / 0-нет)? "))
    work_of_tasks += number_of_tasks
    work_of_time += 1
    work_of_count += 1
    print(work_of_time, "- час")
    # if wife_call == 1:
    #    print(employee_name + " надо будет зайти в магазин в конце рабочего дня!")
    # else:
    #    print(employee_name + " иди домой хорошо поспи и завтра сного на работу!")
    print("Всего количество:", work_of_count, "Всего выполнено задач:",work_of_tasks)
if wife_call == True:
    print(employee_name + " Нужно зайти в магазин")
# Максим программирует целый день на работе и вечером идёт домой.
# Каждый час начальство кидает ему несколько задач,
# которые нужно решить до следующего рабочего часа.
# И вдобавок каждый час Максиму звонит супруга.
# Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин.
# Напишите программу,
# в которой считается, сколько задач выполнил Максим за день (8 часов).
# Если он хоть раз взял трубку,
# то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».
# Пример:
# Начался 8-часовой рабочий день
# 1 час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 2 час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 3 час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 4 час
# Сколько задач решит Максим? 4
# Звонит жена. Взять трубку? (1-да, 0-нет) 1
# 5 час
# Сколько задач решит Максим? 5
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 6 час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# 7 час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1-да, 0-нет) 1
# 8 час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1-да, 0-нет) 0
# Рабочий день закончился. Всего выполнено задач: 21
# Нужно зайти в магазин