name = input('Введите имя: ')
duty = int(input('Введите сумму долга: '))
print('Ваша задолжность состовляет: ', duty)
transactions = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
while transactions < duty:
    print('Маловато,', name+'. ' 'Давайте еше раз. ' )
    transactions = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично', name+'. ' 'Вы погасили долг. Спасибо!')